INFO:

The app is running on rails 4.2.0beta. Depending on how your set up your environment, it can be easy or difficult to set up.

For Front End Team:

There is going to be integration, but here are the files that contains the backbone that will build into the integrations.

.
+-- app
| +-- views
|   +-- consumers
|     +-- new.html.haml
|   +-- layouts
|     +-- _industry_selector.html.haml
|     +-- _location_selector.html.haml
|     +-- application.html.haml
|   +-- pages
|     +-- home.html.haml
|   +-- user_mailer
|     +-- new_post_email.html.haml
|   +-- users
|     +-- _form.html.erb
|     +-- _edit.html.erb
|     +-- new.html.erb
|   +-- vendors
|     +-- _form.html.haml
|     +-- edit.html.erb
|     +-- index.html.haml
|     +-- new.html.erb
|     +-- show.html.haml