@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700);
@import url(http://fonts.googleapis.com/css?family=Over+the+Rainbow);

@font-face {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 100;
}
// Reset

 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,  ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Lato', sans-serif;
  font-size: 11px;
  font: inherit;
  vertical-align: baseline;
  outline:none;
  text-decoration:none;
  outline:none;
  backface-visibility:hidden;
  -webkit-backface-visibility:visible;
  -moz-backface-visibility:visible !important;
  -o-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  height: auto;
} // html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,  ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video

textarea{
  -webkit-resize: none !important;
  -moz-resize: none !important;
  -ms-resize: none !important;
  -o-resize: none !important;
  resize: none !important;
} // textarea

a, input[type='submit'], button{
  cursor:pointer;
} // a, input[type='submit'], button

input[type='text'], textarea{
  cursor:text;
} // input[type='text'], textarea


::selection {
  background: #EA9B2C;
  color:#ffffff;
} // ::selection

::-moz-selection {
  background: #EA9B2C;
  color:#ffffff;
} // ::-moz-selection

::-o-selection {
  background: #EA9B2C;
  color:#ffffff;
} // ::-o-selection

::-ms-selection {
  background: #EA9B2C;
  color:#ffffff;
} // ::-ms-selection

::-webkit-selection {
  background: #EA9B2C;
  color:#ffffff;
} // ::-webkit-selection

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
} // article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section

ol, ul {
  list-style: none;
} // ol, ul

blockquote, q {
  quotes: none;
} // blockquote, q

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
} // blockquote:before, blockquote:after, q:before, q:after


a{
  text-decoration:none;
  cursor:pointer;
} // a


body, html ,p{
 // background:white;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-size: 14px;
  color: #636363;
  letter-spacing: 1px;
} // body, html

.fasttransition{
  -webkit-transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
  -ms-transition: all 0.25s ease 0s;
    transition: all 0.25s ease 0s;
} // fasttransition
